#origin tw 168.95.192.1
#origin tw2seattle korea >pccw in SH
server=/origin.com/168.95.1.1
#ea
server=/ea.com/218.102.23.228
#japan dns 202.12.27.33
#battle4 only USA faster
server=/battle.net/202.45.84.58
server=/battlefield.com/202.45.84.58
#easports 202.45.84.58 hutchcity
server=/easports.com/202.45.84.58
server=/steampowered.com/202.45.84.58
server=/steamcommunity.com/202.45.84.58
server=/valvesoftware.com/202.45.84.58
server=/steamstatic.com/202.45.84.58
server=/bui.com/202.45.84.58
#destiny
server=/deadorbit.net/202.45.84.58
server=/demonware.net/202.45.84.58
server=/gravityshavings.net/202.45.84.58
#leaugeoflegends
server=/riotgames.com/202.45.84.58
#ffiv
server=/ffxiv.com/202.45.84.58
server=/finalfantasyxiv.com/202.45.84.58
server=/square-enix.com/202.45.84.58
#killzone
server=/scee.com/202.45.84.58
#capcom
server=/capcom.com/202.45.84.58
#psnow
server=/gaikai.com/202.45.84.58
