#ps4
address=/fus01.ps4.update.playstation.net/165.254.157.168
#address=/fsa01.ps4.update.playstation.net/175.45.42.152
#address=/asm.np.community.playstation.net/50.112.175.219
#address=/us-prof.net.community.playstation.net/180.168.41.175
#address=/gs-sec.ww.np.dl.playstation.net/23.50.17.164
#address=/gs2.ww.prod.dl.playstation.net/203.186.47.32
#@address=/commerce1.api.np.km.playstation.net/96.7.107.166
#address=/static-resource.np.community.playstation.net/23.41.115.49
#richater
#address=/dsa01.ps3.update.playstation.net/175.45.42.162
#address=/fsa01.ps3.update.playstation.net/175.45.42.162
#address=/dsa01.psp2.update.playstation.net/203.77.186.253
#address=/fsa01.psp2.update.playstation.net/175.45.42.155
#michiru
#address=/jp-prof.np.community.playstation.net/63.219.18.168
#address=/hk-prof.np.community.playstation.net/63.219.18.168
#address=/us-prof.np.community.playstation.net/63.219.18.168
#address=/sn.api.np.km.playstation.net/63.219.18.168
#address=/image.api.np.km.playstation.net/180.168.41.175
#psn default korea 168.126.63.1 168.126.63.15
address=/zeus.dl.playstation.net/63.219.18.168
address=/a0.ww.np.dl.playstation.net/184.87.97.164
address=/a1.ww.np.dl.playstation.net/184.87.97.164
server=/sonyentertainmentnetwork.com/168.126.63.15
server=/playstation.net/168.126.63.15
server=/cloudfront.net/168.126.63.15
server=/llnwd.net/168.126.63.15
server=/nintendowifi.net/168.126.63.15
server=/nintendo.net/168.126.63.15
server=/wii.com/168.126.63.15


