#server=/pandora.com/69.197.169.9
server=/mtv.com/mtvnservices.com/fwmrm.net/imrworldwide.com/demdex.net/scorecardresearch.com/quantserve.com/chartbeat.com/185.37.37.37
server=/fox.com/theplatform.com/akamaihd.net/chartbeat.com/185.37.37.37
server=/unlocator.com/185.37.37.37
#server=/pandora.com/185.37.37.37
server=/hulu.com/109.74.12.20
server=/cbs.com/185.37.37.37
#server=/netflix.com/109.74.12.20
server=/abc.com/go.com/185.37.37.37
server=/tv.com/185.37.37.37
server=/pbs.com/185.37.37.37
server=/vevo.com/fwmrm.net/185.37.37.37
server=/thewb.com/185.37.37.37
server=/cwtv.com/185.37.37.37
server=/mylifetime.com/scorecardresearch.com/doubleclick.net/rubiconproject.com/cpxinteractive.com/adnxs.com/brightcove.com/cpxadroit.com/atdmt.com/serving-sys.com/185.37.37.37
server=/crackle.com/185.37.37.37
server=/last.fm/185.37.37.37
server=/turntable.fm/185.37.37.37
server=/mog.com/185.37.37.37
server=/iheart.com/185.37.37.37
server=/bbc.co.uk/185.37.37.37
server=/channel4.com/185.37.37.37
server=/itv.com/185.37.37.37
server=/nbc.com/nbcuni.com/nbcsports.msnbc.com/doubleclick.net/185.37.37.37
server=/zattoo.com/185.37.37.37

