#CN
server=/cn/aliyuncs.com/aliyuncdn.com/aliyun.com/taobaocdn.com/alipayobjects.com/alipay.com/alimama.com/aliimg.com/alicdn.com/alibaba.com/tdimg.com/tbcache.com/taobao.com/qq.com/weibo.com/tmall.com/sina.com/163.com/iqiyi.com/youku.com/tudou.com/114.114.114.114
server=/115.com/123u.com/126.com/126.net/163.com/17173.com/17cdn.com/178.com/21cn.com/2288.org/3322.org/360buy.com/360buyimg.com/114.114.114.114
server=/360doc.com/360safe.com/36kr.com/400gb.com/4399.com/51.la/51buy.com/51cto.com/51job.com/51jobcdn.com/5d6d.com/5d6d.net/114.114.114.114
server=/61.com/6600.org/6rooms.com/7766.org/7k7k.com/8800.org/8866.org/91.com/9966.org/acfun.tv/114.114.114.114
server=/ali213.net/alibaba.com/alicdn.com/aliexpress.com/aliimg.com/alikunlun.com/alimama.com/alipay.com/114.114.114.114
server=/alipayobjects.com/alisoft.com/aliyun.com/aliyuncdn.com/aliyuncs.com/anzhi.com/appinn.com/apple.com/appsina.com/114.114.114.114
server=/apple.com/mzstatic.com/icloud.com/cdn-apple.com/114.114.114.114
server=/.phobos.apple.com/114.114.114.114
server=/apple.com.edgekey.net/114.114.114.114
#server=/fastly.com/199.91.73.222#3389
#server=/fastly.net/199.91.73.222#3389
address=/trailers.apple.com/180.153.225.136
#akamai forward to hutchcity dns
server=/akamai.net/202.45.84.58
server=/akamaihd.net/202.45.84.58
server=/akamaiedge.net/202.45.84.58
server=/akadns.net/202.45.84.58
server=/edgesuite.net/202.45.84.58
server=/accounts.google.com/8.8.4.4
#amazon forward to TW
server=/amazon.com/168.95.192.1
server=/images-amazon.com/168.95.192.1