#origin tw 168.95.192.1
#origin tw2seattle korea >pccw in SH
server=/origin.com/168.95.1.1
#ea
server=/ea.com/218.102.23.228
#japan dns 202.12.27.33
#battle4 only USA faster
server=/battle.net/202.45.84.58
server=/battlefield.com/202.45.84.58
#easports 202.45.84.58 hutchcity
server=/easports.com/202.45.84.58
server=/steampowered.com/steamcommunity.com/steampowered.com/steamstatic.com/valvesoftware.com/bui.com/202.45.84.58
#destiny
server=/deadorbit.net/demonware.net/gravityshavings.net/202.45.84.58
#leaugeoflegends
server=/riotgames.com/202.45.84.58
#ffiv
server=/ffxiv.com/finalfantasyxiv.com/square-enix.com/202.45.84.58
#killzone
server=/scee.com/202.45.84.58
#capcom
server=/capcom.com/202.45.84.58
#psnow
server=/gaikai.com/202.45.84.58
#nba2k14
server=/2ksports.com/202.45.84.58
#titanfall
server=/respawn.com/cloudapp.net/godaddy.com/202.45.84.58
#halo
server=/halowaypoint.com/halocdn.com/202.45.84.58
#ubi
server=/ubi.com/ubisoft.com/202.45.84.58
#gta
server=/rockstargames.com/202.45.84.58
#steam dota2
server=/dota2.com/202.45.84.58
#warthunder
server=/warthunder.com/202.45.84.58
