#xbox
address=/download.xbox.com/60.210.22.216
address=/download.xboxlive.com/60.210.22.216
#address=/download-ssl.xbox.com/60.210.22.216
address=/xb.dlservice.microsoft.com/60.210.22.216
address=/marketplace-xb.xboxlive.com/60.210.22.216
address=/tiles.xbox.com/60.210.22.216
address=/speedtest.xboxlive.com/60.210.22.216
address=/image.xboxlive.com/60.210.22.216
#address=/image-ssl.xboxlive.com/60.210.22.216
address=/avatar.xboxlive.com/60.210.22.216
#address=/avatar-ssl.xboxlive.com/60.210.22.216
address=/compass.xbox.com/60.210.22.216
#address=/compass.xboxlive.com/60.210.22.216
address=/compass.surface.com/60.210.22.216
address=/dlassets.xboxlive.com/60.210.22.216
#address=/assets.xbox.com/60.210.22.216


