#ps4
#psn default HK pccw
#hefei dns 
#server=/playstation.net/playstation.org/61.132.161.8
#server=/.dl.playstation.net/114.114.114.114
server=/sonyentertainmentnetwork.com/playstation.com/playstation.net/playstation.org/crackle.com/llnwd.net/218.102.23.228
#ms
server=/zune.net/msftncsi.com/msgamestudios.com/halowaypoint.com/xboxlive.net/218.102.23.228
server=/xbox.com/xboxlive.com/xboxlive.com/microsoft.com/114.114.114.114
#nintendo
server=/nintendowifi.net/nintendo.net/wii.com/hatena.com/hatena.ne.jp/218.102.23.228
#cn
#address=/gs.ww.np.dl.playstation.net/63.219.18.170
server=/gs.ww.np.dl.playstation.net/gs2.ww.prod.dl.playstation.net/ares.dl.playstation.net/zeus.dl.playstation.net/b0.ww.np.dl.playstation.net/114.114.114.114
#fixed
#server=/.dl.playstation.net/114.114.114.114
#address=/gs.ww.np.dl.playstation.net/63.219.18.170
#address=/zeus.dl.playstation.net/60.210.22.216
#address=/ares.dl.playstation.net/60.210.22.216
#address=/b0.ww.np.dl.playstation.net/60.210.22.216
#address=/gs2.ww.prod.dl.playstation.net/60.210.22.216
