#ps4
#michiru
#address=/jp-prof.np.community.playstation.net/63.219.18.170
#address=/hk-prof.np.community.playstation.net/63.219.18.170
#address=/us-prof.np.community.playstation.net/63.219.18.170
#address=/sn.api.np.km.playstation.net/63.219.18.170
#psn default HK pccw
server=/sonyentertainmentnetwork.com/218.102.23.228
server=/playstation.com/218.102.23.228
server=/playstation.net/218.102.23.228
server=/playstation.org/218.102.23.228
server=/crackle.com/218.102.23.228
server=/llnwd.net/218.102.23.228
#ign
address=/www.ign.com/63.219.18.170
address=/assets.ign.com/63.219.18.170
address=/assets1.ignimgs.com/63.219.18.170
#ms
server=/zune.net/218.102.23.228
server=/msftncsi.com/218.102.23.228
server=/msgamestudios.com/218.102.23.228
server=/halowaypoint.com/218.102.23.228
server=/xboxlive.net/218.102.23.228
server=/xbox.com/114.114.114.114
server=/xboxlive.com/114.114.114.114
server=/microsoft.com/114.114.114.114
#nintendo
server=/nintendowifi.net/218.102.23.228
server=/nintendo.net/218.102.23.228
server=/wii.com/218.102.23.228
server=/hatena.com/218.102.23.228
server=/hatena.ne.jp/218.102.23.228
#shandong uni psn
address=/zeus.dl.playstation.net/60.210.22.227
address=/gs2.ww.prod.dl.playstation.net/60.210.22.227
address=/gs2-sec.ww.prod.dl.playstation.net/60.210.22.227
address=/gs-sec.ww.np.dl.playstation.net/60.210.22.227
address=/b0.ww.np.dl.playstation.net/60.210.22.227
address=/ares.dl.playstation.net/60.210.22.227
address=/post.net.playstation.net/60.210.22.227
address=/get.net.playstation.net/60.210.22.227

