#origin tw 168.95.192.1
#japan dns 202.12.27.33
#origin tw2seattle korea >pccw in SH
server=/origin.com/218.102.23.228
#ea
server=/ea.com/218.102.23.228
#battle4 only USA faster
server=/battle.net/battlefield.com/218.102.23.228
#easports 202.45.84.58 hutchcity
server=/easports.com/steampowered.com/steamcommunity.com/valvesoftware.com/steamstatic.com/bui.com/218.102.23.228
#destiny
server=/deadorbit.net/demonware.net/gravityshavings.net/218.102.23.228
#leaugeoflegends
server=/riotgames.com/218.102.23.228
#ffiv
server=/ffxiv.com/finalfantasyxiv.com/square-enix.com/218.102.23.228
#killzone
server=/scee.com/scea.com/218.102.23.228
#capcom
server=/capcom.com/218.102.23.228
#psnow
server=/gaikai.com/218.102.23.228
#nba2k14
server=/2ksports.com/218.102.23.228
#titanfall
server=/respawn.com/cloudapp.net/godaddy.com/218.102.23.228
#halo
server=/halowaypoint.com/halocdn.com/218.102.23.228
#ubi
server=/ubi.com/ubisoft.com/218.102.23.228
#gta
server=/rockstargames.com/218.102.23.228
#steam dota2
server=/dota2.com/168.126.63.15
