#ps4
address=/fus01.ps4.update.playstation.net/165.254.157.168
#address=/fsa01.ps4.update.playstation.net/175.45.42.152
#address=/asm.np.community.playstation.net/50.112.175.219
#address=/us-prof.net.community.playstation.net/180.168.41.175
#address=/gs-sec.ww.np.dl.playstation.net/23.50.17.164
#address=/gs2.ww.prod.dl.playstation.net/203.186.47.32
#@address=/commerce1.api.np.km.playstation.net/96.7.107.166
#address=/static-resource.np.community.playstation.net/23.41.115.49
#richater
#address=/dsa01.ps3.update.playstation.net/175.45.42.162
#address=/fsa01.ps3.update.playstation.net/175.45.42.162
#address=/dsa01.psp2.update.playstation.net/203.77.186.253
#address=/fsa01.psp2.update.playstation.net/175.45.42.155
#michiru
#address=/jp-prof.np.community.playstation.net/63.219.18.170
#address=/hk-prof.np.community.playstation.net/63.219.18.170
#address=/us-prof.np.community.playstation.net/63.219.18.170
#address=/sn.api.np.km.playstation.net/63.219.18.170
#address=/image.api.np.km.playstation.net/180.168.41.175
#psn default HK pccw
server=/sonyentertainmentnetwork.com/218.102.23.228
server=/playstation.com/218.102.23.228
server=/playstation.net/218.102.23.228
server=/playstation.org/218.102.23.228
server=/crackle.com/218.102.23.228
server=/llnwd.net/218.102.23.228
#spsn
address=/zeus.dl.playstation.net/63.219.18.168
address=/gs2.ww.prod.dl.playstation.net/63.219.18.168
address=/gs2-sec.ww.prod.dl.playstation.net/63.219.18.168
address=/gs-sec.ww.np.dl.playstation.net/63.219.18.168
address=/b0.ww.np.dl.playstation.net/63.219.18.168
address=/ares.dl.playstation.net/63.219.18.168
#ign
address=/www.ign.com/63.219.18.170
address=/assets.ign.com/63.219.18.170
address=/assets1.ignimgs.com/63.219.18.170
#ms
server=/zune.net/218.102.23.228
server=/msftncsi.com/218.102.23.228
server=/msgamestudios.com/218.102.23.228
server=/halowaypoint.com/218.102.23.228
server=/xboxlive.net/218.102.23.228
server=/xbox.com/114.114.114.114
server=/xboxlive.com/114.114.114.114
server=/microsoft.com/114.114.114.114
#nintendo
server=/nintendowifi.net/218.102.23.228
server=/nintendo.net/218.102.23.228
server=/wii.com/218.102.23.228
server=/hatena.com/218.102.23.228
server=/hatena.ne.jp/218.102.23.228


