#xbox
address=/download.xbox.com/59.39.66.105
address=/download.xboxlive.com/59.39.66.105
#address=/download-ssl.xbox.com/59.39.66.105
address=/xb.dlservice.microsoft.com/59.39.66.105
address=/marketplace-xb.xboxlive.com/59.39.66.105
address=/tiles.xbox.com/59.39.66.105
address=/speedtest.xboxlive.com/59.39.66.105
address=/image.xboxlive.com/59.39.66.105
#address=/image-ssl.xboxlive.com/59.39.66.105
address=/avatar.xboxlive.com/59.39.66.105
#address=/avatar-ssl.xboxlive.com/59.39.66.105
address=/compass.xbox.com/59.39.66.105
address=/compass.xboxlive.com/59.39.66.105
address=/compass.surface.com/59.39.66.105
address=/dlassets.xboxlive.com/59.39.66.105
address=/assets.xbox.com/59.39.66.105
