#psn default HK pccw
#hefei dns 
#server=/playstation.net/playstation.org/61.132.161.8
#server=/.dl.playstation.net/114.114.114.114
#address=/gs.ww.np.dl.playstation.net/63.219.18.170
#address=/zeus.dl.playstation.net/63.219.18.170
#address=/ares.dl.playstation.net/63.219.18.170
#address=/b0.ww.np.dl.playstation.net/63.219.18.170
#address=/gs2.ww.prod.dl.playstation.net/63.219.18.170
server=/sonyentertainmentnetwork.com/playstation.com/playstation.net/playstation.org/crackle.com/llnwd.net/218.102.23.228
#ign
address=/www.ign.com/63.219.18.168
address=/assets.ign.com/63.219.18.168
address=/assets1.ignimgs.com/63.219.18.168
#ms
server=/zune.net/msftncsi.com/msgamestudios.com/halowaypoint.com/xboxlive.net/218.102.23.228
server=/xbox.com/xboxlive.com/xboxlive.com/microsoft.com/114.114.114.114
#nintendo
server=/nintendowifi.net/nintendo.net/wii.com/hatena.com/hatena.ne.jp/218.102.23.228



