#origin tw 168.95.192.1
#origin tw2seattle korea >pccw in SH
server=/origin.com/168.95.1.1
#ea
server=/ea.com/218.102.23.228
#japan dns 202.12.27.33
server=/hatena.com/218.102.23.228
server=/hatena.ne.jp/218.102.23.228
#game
#battle only USA faster
server=/battle.net/168.126.63.1
#easports 202.45.84.58 hutchcity
server=/easports.com/202.45.84.58
server=/steampowered.com/202.45.84.58
server=/steamcommunity.com/202.45.84.58
server=/steamcommunity.com/202.45.84.58
server=/valvesoftware.com/202.45.84.58
server=/steamstatic.com/202.45.84.58
server=/bui.com/202.45.84.58
#destiny
server=/deadorbit.net/218.102.23.228
server=/demonware.net/218.102.23.228
server=/gravityshavings.net/218.102.23.228
