#origin tw 168.95.192.1
#origin tw2seattle korea >pccw in SH
server=/origin.com/168.95.1.1
#ea
server=/ea.com/218.102.23.228
#amazonaws.com
server=/amazonaws.com/218.102.23.228
#japan dns 202.12.27.33
server=/hatena.com/218.102.23.228
server=/hatena.ne.jp/218.102.23.228
#game
server=/edgesuite.net/218.102.23.228
#battle only USA faster
server=/battle.net/168.126.63.1
#easports 202.45.84.58 hutchcity
server=/easports.com/202.45.84.58
server=/steampowered.com/202.45.84.58
server=/steamcommunity.com/202.45.84.58
server=/steamcommunity.com/202.45.84.58
server=/valvesoftware.com/202.45.84.58
server=/steamstatic.com/202.45.84.58
server=/bui.com/202.45.84.58
#steam
address=/store.steampowered.com/184.50.93.235
address=/steamcommunity.com/184.50.93.235
address=/forums.steampowered.com/184.50.93.235
address=/support.steampowered.com/184.50.93.235
address=/storefront.steampowered.com/184.50.93.235
address=/store.valvesoftware.com/63.219.18.168
address=/store.akamai.steamstatic.com/63.219.18.168
address=/cdn.akamai.steamstatic.com/63.219.18.168
address=/valve.vo.llnwd.net/203.77.186.211
address=/cdn.store.steampowered.com/203.77.186.211
address=/cdn.steampowered.com/203.77.186.211
address=/cdn.steamcommunity.com/203.77.186.211
address=/media.steampowered.com/203.77.186.211
address=/media2.steampowered.com/205.185.216.10
address=/media4.steampowered.com/63.219.18.168
address=/content1.steampowered.com/203.77.186.211
address=/content3.steampowered.com/205.185.216.10
address=/content4.steampowered.com/68.232.45.131
address=/content5.steampowered.com/54.230.233.123
address=/content6.steampowered.com/69.252.117.138
address=/content7.steampowered.com/63.219.18.168
address=/content8.steampowered.com/63.219.18.168
address=/cloud.steampowered.com/203.77.186.211
address=/cloud-2.steampowered.com/205.185.216.10
address=/cloud-3.steampowered.com/63.219.18.168
address=/cloud-5.steampowered.com/203.77.186.211
address=/cloud-6.steampowered.com/203.77.186.211
address=/cloud-7.steampowered.com/203.77.186.211
address=/cloud-7.steampowered.com/203.77.186.211
address=/cloud-9.steampowered.com/203.77.186.211
address=/.hsar.steampowered.com.edgesuite.net/63.219.18.168
#eaorigin
address=/www.origin.com/69.192.11.9
address=/secure.download.dm.origin.com/69.192.11.9
address=/akamai.cdn.ea.com/63.219.18.168
address=/static.cdn.ea.com/63.219.18.168
address=/ams.akamai.cdn.ea.com/63.219.18.168
#UBIUplay
address=/.cdn.ubi.com/68.142.107.183
