#origin tw 168.95.192.1
#origin tw2seattle korea >pccw in SH
server=/origin.com/168.95.1.1
#ea
server=/ea.com/218.102.23.228
#amazonaws.com
server=/amazonaws.com/218.102.23.228
#japan dns 202.12.27.33
server=/hatena.com/218.102.23.228
server=/hatena.ne.jp/218.102.23.228
#game
server=/edgesuite.net/218.102.23.228
#battle only USA faster
server=/battle.net/168.126.63.1
#easports 202.45.84.58 hutchcity
server=/easports.com/202.45.84.58
server=/steampowered.com/202.45.84.58
server=/steamcommunity.com/202.45.84.58
