addn-hosts=/tmp/www.home
dhcp-option=guests,6,202.45.84.58,8.8.4.4
dhcp-option=next,6,8.8.4.4,8.8.8.8
all-servers
server=/pandora.com/69.197.169.9
server=/netflix.com/69.197.169.9
server=/hulu.com/69.197.169.9
server=/cbs.com/69.197.169.9
server=/abc.go.com/69.197.169.9
server=/thewb.com/69.197.169.9
server=/cwtv.com/69.197.169.9
server=/crackle.com/69.197.169.9
server=/nbc.com/69.197.169.9
server=/nbcuni.com/69.197.169.9
server=/fox.com/69.197.169.9
server=/tv.com/69.197.169.9
server=/video.pbs.org/69.197.169.9
server=/vevo.com/69.197.169.9
server=/history.com/69.197.169.9
server=/logotv.com/69.197.169.9
server=/mylifetime.com/69.197.169.9
server=/discovery.com/69.197.169.9
server=/spike.com/69.197.169.9
server=/aetv.com/69.197.169.9
server=/mog.com/69.197.169.9
server=/mtv.com/69.197.169.9
server=/crackle.com/69.197.169.9
server=/bbc.co.uk/69.197.169.9
server=/songza.com/69.197.169.9
#CN
server=/cn/114.114.114.114
server=/taobao.com/114.114.114.114
server=/qq.com/114.114.114.114
server=/weibo.com/114.114.114.114
server=/tmall.com/114.114.114.114
server=/sina.com/114.114.114.114
server=/163.com/114.114.114.114
server=/apple.com/114.114.114.114
server=/.g.akamai.net/202.45.84.58
server=/.d.akamai.net/202.45.84.58
#share
#share
address=/d30yeejxd3syp9.cloudfront.net/216.137.55.239
address=/d2guhwyzrn0csn.cloudfront.net/54.230.183.100
address=/d13ph7xrk1ee39.cloudfront.net/54.230.67.129
address=/d3esbfg30x759i.cloudfront.net/54.239.186.218
address=/dkjdz4k7deoi9.cloudfront.net/54.230.67.24
address=/d1cerpgff739r9.cloudfront.net/54.230.65.184
#psn
address=/.hk.np.communication.playstation.net/198.107.131.135
address=/.jp.np.communication.playstation.net/198.107.131.135
address=/.ww.np.dl.playstation.net/63.219.18.170
address=/.ww.sp-int.dl.playstation.net/63.219.18.170
address=/a0.ww.np.dl.playstation.net/23.42.177.164
address=/a1.ww.np.dl.playstation.net/23.42.177.164
#address=/gs-sec.ww.np.dl.playstation.net/184.87.97.164
#address=/gs2.ww.prod.dl.playstation.net/63.219.18.168
address=/.ps3.download.playstation.net/63.219.18.170
address=/.update.playstation.org/63.219.18.170
address=/.update.playstation.net/63.219.18.170
address=/a.ad.playstation.net/63.219.18.170
#address=/cma.dl.playstation.net/63.219.18.170
address=/pss.dl.playstation.net/63.219.18.170
address=/book.dl.playstation.net/63.219.18.170
address=/manuals.playstation.net/63.219.18.170
address=/livearea.np.dl.playstation.net/63.219.18.170
address=/infoboard.ww.dl.playstation.net/63.219.18.168
address=/crepo.ww.dl.playstation.net/203.77.186.253
address=/neardoc.dl.playstation.net/63.219.18.170
address=/psp2-e.np.dl.playstation.net/63.219.18.170
address=/psm-runtime.np.dl.playstation.net/63.219.18.170
address=/psp2.updptl.np.community.playstation.net/23.13.188.35
address=/trophy01.np.community.playstation.net/63.219.18.170
address=/hakoniwa.dl.playstation.net/63.219.18.170
address=/nowTV.dl.playstation.net/63.219.18.170
address=/qmusic.dl.playstation.net/63.219.18.170
address=/netflix.dl.playstation.net/63.219.18.170
address=/bbc.dl.playstation.net/68.142.79.70
address=/lovefilm.dl.playstation.net/68.142.79.70
address=/legaldoc.dl.playstation.net/23.50.17.62
address=/ares.dl.playstation.net/63.219.18.170
address=/j.dl.playstation.net/63.219.18.170
address=/as.dl.playstation.net/63.219.18.170
address=/poseidon.dl.playstation.net/63.219.18.170
address=/radio.psp.dl.playstation.net/63.219.18.170
address=/nsx.sec.np.dl.playstation.net/118.214.225.215
address=/nsx-e.sec.np.dl.playsation.net/74.86.197.160
address=/vitacl.ww.dl.playstation.net/175.45.42.155
address=/vitacl.xx.dl.playstation.net/175.45.42.155
address=/nsx.np.dl.playstation.net/63.219.18.170
address=/nsx.np.grs.dl.playstation.net/63.219.18.170
address=/nsx.np.grs.playstation.net/127.0.0.1
address=/nsx-e.np.dl.playstation.net/63.219.18.170
address=/nsx-e.sec.np.dl.playstation.net/110.45.200.38
address=/zeus.dl.playstation.net/63.219.18.170
address=/mercury.dl.playstation.net/63.219.18.170
address=/video.dl.plays