#psn default TW
address=/gs.ww.np.dl.playstation.net/63.219.18.170
address=/gs2.ww.prod.dl.playstation.net/63.219.18.170
server=/sonyentertainmentnetwork.com/168.95.192.1
server=/playstation.com/168.95.192.1
server=/playstation.net/168.95.192.1
server=/playstation.org/168.95.192.1
server=/crackle.com/168.95.192.1
server=/llnwd.net/168.95.192.1
#ign
address=/www.ign.com/63.219.18.170
address=/assets.ign.com/63.219.18.170
address=/assets1.ignimgs.com/63.219.18.170
#ms
server=/zune.net/168.95.192.1
server=/msftncsi.com/168.95.192.1
server=/msgamestudios.com/168.95.192.1
server=/halowaypoint.com/168.95.192.1
server=/xboxlive.net/168.95.192.1
server=/xbox.com/114.114.114.114
server=/xboxlive.com/114.114.114.114
server=/microsoft.com/114.114.114.114
#nintendo
server=/nintendowifi.net/168.95.192.1
server=/nintendo.net/168.95.192.1
server=/wii.com/168.95.192.1
server=/hatena.com/168.95.192.1
server=/hatena.ne.jp/168.95.192.1


