#ps4
address=/fus01.ps4.update.playstation.net/165.254.157.168
#address=/fsa01.ps4.update.playstation.net/175.45.42.152
#address=/asm.np.community.playstation.net/50.112.175.219
#address=/us-prof.net.community.playstation.net/180.168.41.175
#address=/gs-sec.ww.np.dl.playstation.net/23.50.17.164
#address=/gs2.ww.prod.dl.playstation.net/203.186.47.32
#@address=/commerce1.api.np.km.playstation.net/96.7.107.166
#address=/static-resource.np.community.playstation.net/23.41.115.49
#richater
#address=/dsa01.ps3.update.playstation.net/175.45.42.162
#address=/fsa01.ps3.update.playstation.net/175.45.42.162
#address=/dsa01.psp2.update.playstation.net/203.77.186.253
#address=/fsa01.psp2.update.playstation.net/175.45.42.155
#michiru
#address=/jp-prof.np.community.playstation.net/63.219.18.170
#address=/hk-prof.np.community.playstation.net/63.219.18.170
#address=/us-prof.np.community.playstation.net/63.219.18.170
#address=/sn.api.np.km.playstation.net/63.219.18.170
#address=/image.api.np.km.playstation.net/180.168.41.175
#psn default HK pccw
address=/zeus.dl.playstation.net/63.219.18.170
address=/trophy01.np.community.playstation.net/69.192.11.6
server=/sonyentertainmentnetwork.com/168.95.192.1
server=/playstation.net/168.95.192.1
server=/playstation.org/168.95.192.1
server=/crackle.com/168.95.192.1
server=/llnwd.net/168.95.192.1
#ign
address=/www.ign.com/63.219.18.170
address=/assets.ign.com/63.219.18.170
address=/assets1.ignimgs.com/63.219.18.170
#psn fixed
address=/.ww.np.dl.playstation.net/63.219.18.170
address=/a0.ww.np.dl.playstation.net/23.42.177.164
address=/a1.ww.np.dl.playstation.net/23.42.177.164
address=/gs-sec.ww.np.dl.playstation.net/23.42.177.164
address=/ps4-eb.ww.np.dl.playstation.net/23.42.177.164
address=/gs2.ww.prod.dl.playstation.net/63.219.18.170
address=/gs2-sec.ww.prod.dl.playstation.net/63.219.18.170
address=/infoboard.ww.dl.playstation.net/63.219.18.170
address=/infoboard.xx.dl.playstation.net/63.219.18.170
address=/crepo.ww.dl.playstation.net/63.219.18.170
address=/.ps3.download.playstation.net/63.219.18.170
address=/.update.playstation.org/63.219.18.170
address=/.update.playstation.net/63.219.18.170
address=/a.ad.playstation.net/63.219.18.170
address=/whatsnewj.dl.playstation.net/63.219.18.170
address=/cdn.jp.playstation.com/63.219.18.170
address=/cdn.us.playstation.com/184.84.204.185
address=/psapp-start.dl.playstation.net/203.77.186.211
address=/psapp.dl.playstation.net/203.77.186.211
address=/cma.dl.playstation.net/63.219.18.170
address=/pss.dl.playstation.net/63.219.18.170
address=/psm.dl.playstation.net/63.219.18.170
address=/book.dl.playstation.net/63.219.18.170
address=/manuals.playstation.net/63.219.18.170
address=/livearea.np.dl.playstation.net/63.219.18.170
address=/neardoc.dl.playstation.net/63.219.18.170
address=/psp2-e.np.dl.playstation.net/63.219.18.170
address=/psm-runtime.np.dl.playstation.net/63.219.18.170
address=/psm-resource.np.dl.playstation.net/63.219.18.170
#ms
server=/zune.net/168.95.192.1
server=/msftncsi.com/168.95.192.1
server=/msgamestudios.com/168.95.192.1
server=/halowaypoint.com/168.95.192.1
server=/xboxlive.net/168.95.192.1
server=/xbox.com/114.114.114.114
server=/xboxlive.com/114.114.114.114
server=/microsoft.com/114.114.114.114
#nintendo
server=/nintendowifi.net/168.95.192.1
server=/nintendo.net/168.95.192.1
server=/wii.com/168.95.192.1
server=/hatena.com/168.95.192.1
server=/hatena.ne.jp/168.95.192.1


