#origin tw 168.95.192.1
#japan dns 202.12.27.33
#origin tw2seattle korea >pccw in SH
server=/origin.com/168.95.192.1
#ea
server=/ea.com/168.95.192.1
#battle4 only USA faster
server=/battle.net/168.95.192.1
server=/battlefield.com/168.95.192.1
#easports 202.45.84.58 hutchcity
server=/easports.com/168.95.192.1
server=/steampowered.com/168.95.192.1
server=/steamcommunity.com/168.95.192.1
server=/valvesoftware.com/168.95.192.1
server=/steamstatic.com/168.95.192.1
server=/bui.com/168.95.192.1
#destiny
server=/deadorbit.net/168.95.192.1
server=/demonware.net/168.95.192.1
server=/gravityshavings.net/168.95.192.1
#leaugeoflegends
server=/riotgames.com/168.95.192.1
#ffiv
server=/ffxiv.com/168.95.192.1
#killzone
server=/scee.com/168.95.192.1
#capcom
server=/capcom.com/168.95.192.1
#psnow
server=/gaikai.com/168.95.192.1