#psn default korea 168.126.63.1 168.126.63.1/15
#hefei dns 
#server=/playstation.net/playstation.org/61.132.161.8
address=/gs.ww.np.dl.playstation.net/63.219.18.170
address=/gs2.ww.prod.dl.playstation.net/63.219.18.170
server=/sonyentertainmentnetwork.com/playstation.com/playstation.net/playstation.org/crackle.com/llnwd.net/168.126.63.1
#ign
address=/www.ign.com/63.219.18.168
address=/assets.ign.com/63.219.18.168
address=/assets1.ignimgs.com/63.219.18.168
#ms
server=/zune.net/msftncsi.com/msgamestudios.com/halowaypoint.com/xboxlive.net/168.126.63.1
server=/xbox.com/xboxlive.com/xboxlive.com/microsoft.com/223.6.6.6
#nintendo
server=/nintendowifi.net/nintendo.net/wii.com/hatena.com/hatena.ne.jp/168.126.63.1
