#origin tw 168.95.192.1
#origin tw2seattle korea >pccw in SH
server=/origin.com/168.126.63.15
#ea
server=/ea.com/168.126.63.15
#japan dns 202.12.27.33
#battle only USA faster
server=/battle.net/168.126.63.15
#easports 202.45.84.58 hutchcity
server=/easports.com/168.126.63.15
server=/steampowered.com/168.126.63.15
server=/steamcommunity.com/168.126.63.15
server=/valvesoftware.com/168.126.63.15
server=/steamstatic.com/168.126.63.15
server=/bui.com/168.126.63.15
#destiny
server=/deadorbit.net/168.126.63.15
server=/demonware.net/168.126.63.15
server=/gravityshavings.net/168.126.63.15
#leaugeoflegends
server=/riotgames.com/168.126.63.15