#origin tw 168.95.192.1
#origin tw2seattle korea >pccw in SH
server=/origin.com/168.126.63.15
#ea
server=/ea.com/168.126.63.15
#japan dns 202.12.27.33
#battle4 only USA faster
server=/battle.net/battlefield.com/168.126.63.15
#easports 202.45.84.58 hutchcity
server=/easports.com/steampowered.com/steamcommunity.com/valvesoftware.com/steamstatic.com/bui.com/168.126.63.15
#destiny
server=/deadorbit.net/demonware.net/gravityshavings.net/168.126.63.15
#leaugeoflegends
server=/riotgames.com/168.126.63.15
#ffiv
server=/ffxiv.com/finalfantasyxiv.com/square-enix.com/168.126.63.15
#killzone
server=/scee.com/scea.com/168.126.63.15
#capcom
server=/capcom.com/168.126.63.15
#psnow
server=/gaikai.com/168.126.63.15
#nba2k14
server=/2ksports.com/168.126.63.15
#titanfall
server=/respawn.com/cloudapp.net/godaddy.com/168.126.63.15
#halo
server=/halowaypoint.com/halocdn.com/168.126.63.15
#ubi
server=/ubi.com/ubisoft.com/168.126.63.15
#gta
server=/rockstargames.com/168.126.63.15
