ipset=/playstation.net/whitelist
ipset=/cdn.deadorbit.net/whitelist
ipset=/xboxlive.net/whitelist
ipset=/msgamestudios.com/whitelist
ipset=/microsoft.com/whitelist
ipset=/origin.com/whitelist
ipset=/ea.com/whitelist
