spurious-ip=74.125.127.102
spurious-ip=74.125.155.102
spurious-ip=74.125.39.102
spurious-ip=74.125.39.113
spurious-ip=209.85.229.138
spurious-ip=128.121.126.139
spurious-ip=159.106.121.75
spurious-ip=169.132.13.103
spurious-ip=192.67.198.6
spurious-ip=202.106.1.2
spurious-ip=202.181.7.85
spurious-ip=203.161.230.171
spurious-ip=203.98.7.65
spurious-ip=207.12.88.98
spurious-ip=208.56.31.43
spurious-ip=209.145.54.50
spurious-ip=209.220.30.174
spurious-ip=209.36.73.33
spurious-ip=211.94.66.147
spurious-ip=213.169.251.35
spurious-ip=216.221.188.182
spurious-ip=216.234.179.13
spurious-ip=243.185.187.39
spurious-ip=37.61.54.158
spurious-ip=4.36.66.178
spurious-ip=46.82.174.68
spurious-ip=59.24.3.173
spurious-ip=64.33.88.161
spurious-ip=64.33.99.47
spurious-ip=64.66.163.251
spurious-ip=65.104.202.252
spurious-ip=65.160.219.113
spurious-ip=66.45.252.237
spurious-ip=72.14.205.104
spurious-ip=72.14.205.99
spurious-ip=78.16.49.15
spurious-ip=8.7.198.45
spurious-ip=93.46.8.89
spurious-ip=173.194.127.181
spurious-ip=173.194.127.182
#CN
ipset=/video.qq.com/isdspeed.qq.com/gtimg.cn/gtimg.comvkp.tc.qq.com/web2.qq.com/qlogo.cn/imgcache.qq.com/ossweb-img.qq.com/ykimg.com/pc120.com/lixian.vip.xunlei.com/tgfcer.com/d.pcs.baidu.com/whitelist
ipset=/k.youku.com/sinaimg.cn/img.t.sinajs.cn/imgsrc.baidu.com/himg.baidu.com/maps.baidu.com/ubmcmm.baidustatic.com/tiebaimg.com/wbapp.mobile.sina.cn/grouproam.qq.com/notify.youku.com/cgi.qqweb.qq.com/whitelist
ipset=/alexa.com/alimama.cn/stor.sinaapp.com/chinacache.com/gtms03.alicdn.com/taobaocdn.com/count.tbcdn.cn/duba.net/amazon.cn/mmcdn.cn/csdn.net/csdnim.allyes.com/upaiyun.com/totheglory.im/mywot.com/whitelist
ipset=/ijinshan.com/pub.idqqimg.com/gchat.qpic.cn/p.qlogo.cn/alipay.com/tmall.com/chinamobile.com/aliyun.com/xcarimg.com/wap.xcar.com.cn/paipaiimg.com/gw.com.cn/bbs.hupu.com/bbs.9gal.com/whitelist
ipset=/ipinfodb.com/mupdate.360.cn/alisoft.com/app.api.autohome.com.cn/autoimg.cn/cdn.zzgdapp.com/ct10000e.189qas.com/10086.cn/psnprofiles.com/chinagnet.com/admin369.com.cn/vglook.com/cdn.baidupcs.com/whitelist

ipset=/images-amazon.com/cdn-apple.com/apple.com/apple.com.edgekey.net/windowsupdate.com/windows.com/icloud.com/microsoft.com/sony.com.hk/playstation.org/playstation.net/cdn.deadorbit.net/xbox.com/whitelist
ipset=/xboxlive.net/msgamestudios.com/microsoft.com/origin.com/wii.com/ea.com/crackle.com/zune.net/msftncsi.com/halowaypoint.com/hatena.com/hatena.ne.jp/nintendowifi.net/nintendo.net/whitelist
ipset=/llnwd.net/battle.net/easports.com/steampowered.com/steamcommunity.com/valvesoftware.com/steamstatic.com/bui.com/deadorbit.net/demonware.net/gravityshavings.net/reader.aol.com/whitelist

