#psn default HK bn for xian
#œ„∏€øÌ∆µ Hong Kong BroadBand Network DNS 
#203.80.96.10
#203.80.96.9
#hefei dns 
#server=/playstation.net/playstation.org/61.132.161.8
#server=/.dl.playstation.net/223.6.6.6
#address=/gs.ww.np.dl.playstation.net/63.219.18.170
#address=/zeus.dl.playstation.net/63.219.18.170
#address=/ares.dl.playstation.net/63.219.18.170
#address=/b0.ww.np.dl.playstation.net/63.219.18.170
#address=/gs2.ww.prod.dl.playstation.net/63.219.18.170
server=/sonyentertainmentnetwork.com/playstation.com/playstation.net/playstation.org/crackle.com/203.80.96.10
#cn down223.6.6.6
server=/gs.ww.np.dl.playstation.net/gs2.ww.prod.dl.playstation.net/ares.dl.playstation.net/zeus.dl.playstation.net/b0.ww.np.dl.playstation.net/203.80.96.10
#ms
server=/zune.net/msftncsi.com/msgamestudios.com/halowaypoint.com/xboxlive.net/msecnd.net//203.80.96.10
server=/xbox.com/xboxlive.com/xboxlive.com/microsoft.com/223.6.6.6
#nintendo
server=/nintendowifi.net/nintendo.net/wii.com/hatena.com/hatena.ne.jp/203.80.96.10



