#origin tw 168.95.192.1
#japan dns 202.12.27.33
#origin tw2seattle korea >pccw in SH
server=/origin.com/203.80.96.10
#ea
server=/ea.com/203.80.96.10
#battle4 only USA faster
server=/battle.net/battlefield.com/203.80.96.10
#easports 202.45.84.58 hutchcity
server=/easports.com/steampowered.com/steamcommunity.com/valvesoftware.com/steamstatic.com/bui.com/203.80.96.10
#destiny
server=/deadorbit.net/demonware.net/gravityshavings.net/203.80.96.10
#leaugeoflegends
server=/riotgames.com/203.80.96.10
#ffiv
server=/ffxiv.com/finalfantasyxiv.com/square-enix.com/203.80.96.10
#killzone
server=/scee.com/scea.com/203.80.96.10
#capcom
server=/capcom.com/203.80.96.10
#psnow
server=/gaikai.com/203.80.96.10
#nba2k14
server=/2ksports.com/203.80.96.10
#titanfall
server=/respawn.com/cloudapp.net/godaddy.com/203.80.96.10
#halo
server=/halowaypoint.com/halocdn.com/203.80.96.10
#ubi
server=/ubi.com/ubisoft.com/203.80.96.10
#gta
server=/rockstargames.com/203.80.96.10
#steam dota2
server=/dota2.com/203.80.96.10
#warthunder
server=/warthunder.com/203.80.96.10